# GuliMall

./: .gitignore  README.md  pom.xml  谷粒商城项目踩坑.md
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/: CartApplication.java
mall-cart/src/main/java/com/mall/cart/client/: ProductClient.java
mall-cart/src/main/java/com/mall/cart/config/: HttpSessionConfiguration.java
mall-cart/src/main/java/com/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/mall/cart/index/: IndexController.java
mall-cart/src/main/java/com/mall/cart/service/: CartService.java
mall-cart/src/main/java/com/mall/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/: App.java
mall-common/src/main/java/com/mall/common/config/: DataConfig.java  HttpSessionConfig.java  LoginConfiguration.java  MybatisPlusConfigration.java  MybatisPlusConfiguration.java  ThreadPoolConfiguration.java
mall-common/src/main/java/com/mall/common/constant/: AuthConstant.java  OrderConstant.java  OrderMqConstant.java  ProductConstant.java  RedisConstant.java  UrlConstant.java  WareConstant.java  WareMqConstant.java
mall-common/src/main/java/com/mall/common/es/: SkuEsModel.java
mall-common/src/main/java/com/mall/common/excption/: ExceptionCode.java  InConsistentPriceException.java  NoExistOrderException.java  NoStockException.java  VerifyTokenException.java
mall-common/src/main/java/com/mall/common/interceptor/: LoginInterceptor.java
mall-common/src/main/java/com/mall/common/to/: OrderTo.java  SkuReductionTO.java  SpuBoundTO.java  WareSkuStockTO.java
mall-common/src/main/java/com/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  UserHolder.java
mall-common/src/main/java/com/mall/common/vo/: MemberEntityVO.java  SkuInfoVO.java
mall-common/src/test/java/com/mall/: AppTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/java/com/mall/order/Mapper/: OrderItemMapper.java  OrderOperateHistoryMapper.java
mall-order/src/main/java/com/mall/order/client/: CartClient.java  MemberClient.java  ProductClient.java  WareClient.java
mall-order/src/main/java/com/mall/order/config/: AMQPConfiguration.java  AliPayConfiguration.java  HttpSessionConfiguration.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PayOrderController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/mall/order/index/: IndexController.java
mall-order/src/main/java/com/mall/order/listener/: OrderCloseListener.java  OrderSeckillListener.java
mall-order/src/main/java/com/mall/order/mapper/: OrderMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
mall-order/src/main/java/com/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/mall/order/utils/: AlipayTemplate.java  RedisIdWorker.java
mall-order/src/main/java/com/mall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderCreateVO.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mall-order/src/main/resources/templates/: confirm.html  pay.html
mall-order/src/test/java/com/mall/order/: OrderApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/: SearchApplication.java
mall-search/src/main/java/com/mall/search/config/: ElasticConfigration.java  HttpSessionConfiguration.java
mall-search/src/main/java/com/mall/search/constant/: ESContant.java
mall-search/src/main/java/com/mall/search/controller/: EsSaveController.java
mall-search/src/main/java/com/mall/search/index/: IndexController.java
mall-search/src/main/java/com/mall/search/properties/: ElasticProperties.java
mall-search/src/main/java/com/mall/search/service/: ElasticsearchService.java  MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/mall/search/vo/: AttrResponseVo.java  SearchParamVO.java  SearchResult.java
mall-search/src/main/resources/: DSL.json  application.yml  bootstrap.yml
mall-search/src/main/resources/templates/: list.html  list_bbk.html
mall-search/src/test/java/com/mall/search/: SearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/mall/seckill/: SeckillApplication.java
mall-seckill/src/main/java/com/mall/seckill/clients/: CouponClient.java  ProductClient.java
mall-seckill/src/main/java/com/mall/seckill/config/: AMQPConfiguration.java  HttpSessionConfiguration.java  InterceptorConfiguration.java  SwaggerConfiguration.java  (+1 more)
mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-seckill/src/main/resources/templates/: success.html
mall-seckill/src/test/java/com/mall/seckill/: SeckillApplicationTest.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
(+468 files in other folders)
